body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.closeIcon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.gridContainer {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.contentContainer {
  grid-area: main;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menuIcon {
  display: none;
}

/* END Header */

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebarTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebarTitle span {
  display: none;
}

.sidebarBrand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebarList {
  padding: 0;
  list-style-type: none;
}

.sidebarListItem {
  padding: 20px;
  font-size: 18px;
}

.sidebarListItem:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebarListItem a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebarResponsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
  /* Ponemos el sidebar arriba de todo en el z-index para que no sea pisado en pantallas mas chicas */
}

.home {
  text-decoration: none;
  color: #9e9ea4;
}

/* END Sidebar */

/* Main */
.mainContainer {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgba (255, 255, 255, 0.95);
}

.mainTitle {
  display: flex;
  justify-content: space-between;
}

.mainCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  color: #1d2634;
  background-color: #9e9ea4;
}

.cardInner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardInner .cardIcon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* END Main */

.side {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.pie {
  padding-top: 10%;
  height: 300px;
}

@media (max-width: 990px) {
  .gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menuIcon {
    display: inline;
  }

  .sidebarTitle span {
    display: inline;
  }
}
